{
  "name": "Gemix Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "postCreateCommand": "chmod +x ${containerWorkspaceFolder}/bin/gemix",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [80, 120],
        "files.associations": {
          "*.prg": "cpp"
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode"
}